@import "_variables.scss";
@import "_fonts.scss";

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

body {
	text-align: center;
	font: 20px "CharisSILR", sans-serif;
	background-color: $background-color;
	color: $text-color;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: $link-color;
}

.active-link {
	color: $main-color;
	text-shadow: 2px 2px 4px lighten($main-color, 50%);
}

.start-header {
	background-image: url('../images/dark-mosaic.png');
	background-color: $main-color;
}

header, footer {
	min-height: 130px;
	width: 100%;
	display: flex;
	//align-items: center;
	//justify-content: center;
}

header {
	font: 100px "Fredoca", sans-serif;
	color: darken($main-color, 5%);
	text-shadow: 1px 1px 2px $background-color;
	background-color: rgb(2, 26, 71);
	background-image: url('../images/dark-mosaic.png');
	background-color: $main-color;
	position: relative;
}

main {
	min-height: calc(100vh - 130px);
	min-width: $desktop;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.name {
    color: $light-text;
    font: 50px "Raleway semiBold", sans-serif;
	margin: 0 auto 15px;
}

.post {
    color: $light-text;
    font: 40px "Raleway light", sans-serif;
    margin: 0 auto 25px;
}

.content {
	background-image: url('../images/dark-mosaic.png');
	background-color: $main-color;
	color: $text-color;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.content-block {
	max-width: 1200px;
	width: 100%;
}

footer a {
	padding: 0 10px;
	width: 40px;

	img {
		width: 40px;
		filter: contrast(0);
		transition: all .2s ease-in;

		&:hover {
			filter: contrast(100%);
		}
	}
}
