header, footer {
  min-height: 130px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  background-color: rgb(2, 26, 71);
  //background-image: url('../images/dark-mosaic.png');
  //background-color: rgb(230,230,230);
  background-color: rgb(83, 11, 11);
}

main {
  min-height: calc(100vh - 130px);
  min-width: 1200px;
 // padding: 20px auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;

  h1, h2 {
    margin: 0 auto 35px;
  }
}

.content {
  background-color: rgb(2, 26, 71);
  //background-image: url('../images/dark-mosaic.png');
  background-color: rgb(230,230,230);
  background-color: rgb(83, 11, 11);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}